.container {
    background-color: var(--surface-2);
    border: 1px solid var(--surface-3);
    padding: var(--space-lg);  
    border-radius: 16px;
    color: var(--text-primary);
    max-width: 100%;
    font-family: 'Inter', sans-serif;
    margin-bottom: var(--space-md);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    padding: 0 5px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .headerTitle {
    display: flex;
    align-items: center;
  }
  
  .addButton {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
    padding: 0 10px;
  }
  
  .addButton:hover {
    color: var(--accent-primary);
  }
  
  /* Formulär */
  .form {
    background-color: var(--surface-1);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--surface-3);
    animation: fadeIn 0.3s ease;
  }
  
  .formRow {
    display: flex;
    gap: 10px;
  }
  
  .input, .select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--surface-3);
    background-color: var(--bg-main);
    color: var(--text-primary);
    outline: none;
    font-size: 14px;
  }
  
  .input:focus, .select:focus {
    border-color: var(--accent-primary);
  }
  
  .inputTime {
    flex: 1;
  }
  
  .select {
    flex: 1;
  }
  
  .saveBtn {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: var(--accent-primary);
    color: var(--text-on-accent);
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.2s;
  }
  
  .saveBtn:hover {
    filter: brightness(1.1);
  }
  
  /* Listan */
  .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .emptyState {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 20px;
    font-size: 14px;
    font-style: italic;
  }
  
  /* Card Styling */
  .card {
    display: flex;
    align-items: center;
    background-color: var(--surface-1);
    padding: 16px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    border: 1px solid transparent;
    transition: border-color 0.2s;
  }

  .card:hover {
    border-color: var(--surface-3);
  }
  
  .accentBar {
    position: absolute;
    left: 0;
    top: 15%;
    bottom: 15%;
    width: 4px;
    border-radius: 0 4px 4px 0;
  }
  
  .time {
    color: var(--text-secondary);
    font-family: monospace;
    font-size: 14px;
    margin-left: 12px;
    margin-right: 16px;
    min-width: 45px;
  }
  
  .title {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 15px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
  }
  
  .categoryTag {
    font-size: 11px;
    color: var(--text-secondary);
    background-color: var(--surface-3);
    padding: 4px 8px;
    border-radius: 6px;
    text-transform: capitalize;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }