@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root[data-theme="dark"] {
  /* =========================
    BACKGROUND & SURFACES
  ========================== */
  --bg-main: #0a0c16;
  --bg-gradient-top: #0a0f1b;
  --bg-gradient-bottom: #111925;

  --surface-1: #181827;
  --surface-2: #121c25;
  --surface-3: #191f2e;

  /* =========================
    TEXT
  ========================== */
  --text-primary: #f8fafc;
  --text-secondary: #7688a2;
  --text-on-accent: #080e18;

  /* =========================
    ACCENTS
  ========================== */
  --accent-primary: #0ed3ac;
  --accent-warning: #f49e0c;
  --accent-danger: #fb7185;
  --accent-purple: #c083fc;
  --accent-blue: #39bef8;

  /* =========================
     SPACING
  ========================== */
  --space-sm: 0.75rem;
  --space-md: 1.25rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  --app-padding: var(--space-md);
  --section-gap: var(--space-md);
}

:root[data-theme="light"] {
  /* =========================
    BACKGROUND & SURFACES
  ========================== */
  --bg-main: #f6f8fb;
  --bg-gradient-top: #ffffff;
  --bg-gradient-bottom: #eef2f7;

  --surface-1: #ffffff; /* Header / Nav */
  --surface-2: #f1f5f9; /* Kort / Lådor */
  --surface-3: #e2e8f0; /* Borders / Hovers */

  /* =========================
    TEXT
  ========================== */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-on-accent: #ffffff;

  /* =========================
    ACCENTS
  ========================== */
  --accent-primary: #0ed3ac; /* Samma neon-turkosa */
  --accent-warning: #f59e0b;
  --accent-danger: #ef4444;
  --accent-purple: #a855f7;
  --accent-blue: #0ea5e9;

  /* =========================
     SPACING
  ========================== */
  --space-sm: 0.75rem;
  --space-md: 1.25rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  --app-padding: var(--space-md);
  --section-gap: var(--space-md);
}


/* =========================
   GLOBAL RESET & BODY
========================= */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", system-ui, sans-serif;
  
  /* Din bakgrunds-gradient */
  background:
    radial-gradient(
      1200px 600px at top,
      var(--bg-gradient-top),
      var(--bg-gradient-bottom)
    ),
    var(--bg-main);

  color: var(--text-primary);
  line-height: 1.5;
}

h1, h2, h3 {
  color: var(--text-primary);
  font-weight: 600;
  margin-top: 0;
}

p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}